# github-analysis

./: .gitignore  .project  CHANGES.md  INSTALL.md  README.md  config-example.properties  pom.xml
configs_examples/: events.yaml  export_repos.yaml  export_repouser.yaml  export_users.yaml  repo_timeline.yaml  repos.yaml
docs/: configs.md  insights.md  scripts.md
documents/: insights.md  problems.md  problems.txt
documents/jsons/: empty_pull.2012-11.json  push_event.2012-11.json  push_event.2012-9.json
models/: mr1.model
src/main/java/com/matrobot/gha/: Configuration.java  ICommand.java  MainApp.java  ParamParser.java
src/main/java/com/matrobot/gha/app/: AnalizeActivityApp.java  ClassifierEvaluatorApp.java  CorrelationActivityApp.java  ModelActivityEvaluatorApp.java  ModelEvaluatorApp.java  ParseActivityApp.java  Settings.java  StatsActivityApp.java
src/main/java/com/matrobot/gha/app/classifier/: ClassifierEvaluatorApp.java
src/main/java/com/matrobot/gha/app/insight/: RepositoryLifetimeInsight.java
src/main/java/com/matrobot/gha/app/parser/: ActivityParserApp.java  ArchiveParserApp.java  DatasetParserApp.java  FindEventsApp.java  RepositoryParserApp.java
src/main/java/com/matrobot/gha/app/repo/: ChartApp.java  ClassifierEvaluatorApp.java  CorrelationActivityApp.java  CorrelationActivityChartApp.java  CorrelationApp.java  ForecastApp.java  (+5 more)
src/main/java/com/matrobot/gha/archive/: EventRecord.java  FileArchiveReader.java  FolderArchiveReader.java  SummaryRecord.java
src/main/java/com/matrobot/gha/category/: ActivityChangeCategory.java  ActivityRating.java
src/main/java/com/matrobot/gha/classifier/: BayesClassifier.java  Binary1RClassifier.java  BinaryStaticClassifier.java  IBinaryClassifier.java  IClassifier.java  LogisticRegressionClassifier.java  ManualRepoClassifier.java  StaticClassifier.java
src/main/java/com/matrobot/gha/cmd/: ActivityApp.java  AnalizeActivityApp.java  ParseActivityApp.java
src/main/java/com/matrobot/gha/dataset/: ActivityDataset.java  ActivityRecord.java  DataRecord.java  DatasetRecord.java  EventRecord.java  FileDatasetReader.java  FolderDatasetReader.java  IDatasetReader.java  RepositoryRecord.java  SummaryRecord.java
src/main/java/com/matrobot/gha/features/: RepositoryActivityFeatures.java  RepositoryFeatures.java
src/main/java/com/matrobot/gha/filter/: ClassifyRepositoryFilter.java  RegressionRepositoryFilter.java  RepositoryActivityFilter.java
src/main/java/com/matrobot/gha/ghapi/: PlaygroundApp.java
src/main/java/com/matrobot/gha/ml/: Dataset.java  EvaluationMetrics.java  GradientDescent.java  GradientDescentLinear.java  GradientDescentLogistic.java  NaiveBayes.java  Sample.java
src/main/java/com/matrobot/gha/model/: IModel.java  LinearModel.java  StaticModel.java
src/main/java/com/matrobot/gha/regression/: ApacheLinearRegression.java  CustomLinearRegression.java  IRegression.java  MultivariableRegression.java  StaticRegression.java
src/test/java/com/matrobot/gha/: ConfigurationTest.java  ParamParserTest.java
src/test/java/com/matrobot/gha/archive/: EventRecordTest.java  FileDatasetReaderTest.java  FolderDatasetReaderTest.java
src/test/java/com/matrobot/gha/category/: ActivityRatingTest.java
src/test/java/com/matrobot/gha/dataset/: EventRecordTest.java  FileDatasetReaderTest.java  FolderDatasetReaderTest.java
src/test/java/com/matrobot/gha/ml/: DatasetTest.java  EvaluationMetricsTest.java  GradientDescentLinearTest.java  GradientDescentLogisticTest.java  GradientDescentTest.java  NaiveBayesTest.java
src/test/java/com/matrobot/gha/testdata/: config1.yaml  config2.yaml
(+108 files in other folders)
